s/TTT/Phe/g
s/TTC/Phe/g
s/TTA/Leu/g
s/TTG/Leu/g

s/TCT/Ser/g
s/TCC/Ser/g
s/TCA/Ser/g
s/TCG/Ser/g

s/TAT/Tyr/g
s/TAC/Tyr/g
s/TAA/Stop/g
s/TAG/Stop/g

s/TGT/Cys/g
s/TGC/Cys/g
s/TGA/Stop/g
s/TGG/Trp/g

s/CTT/Leu/g
s/CTC/Leu/g
s/CTA/Leu/g
s/CTG/Leu/g

s/CCT/Pro/g
s/CCC/Pro/g
s/CCA/Pro/g
s/CCG/Pro/g

s/CAT/His/g
s/CAC/His/g
s/CAA/Gln/g
s/CAG/Gln/g

s/CGT/Arg/g
s/CGC/Arg/g
s/CGA/Arg/g
s/CGG/Arg/g

s/ATT/Ile/g
s/ATC/Ile/g
s/ATA/Ile/g
s/ATG/Met/g

s/ACT/Thr/g
s/ACC/Thr/g
s/ACA/Thr/g
s/ACG/Thr/g

s/AAT/Asn/g
s/AAC/Asn/g
s/AAA/Lys/g
s/AAG/Lys/g

s/AGT/Ser/g
s/AGC/Ser/g
s/AGA/Arg/g
s/AGG/Arg/g

s/GTT/Val/g
s/GTC/Val/g
s/GTA/Val/g
s/GTG/Val/g

s/GCT/Ala/g
s/GCC/Ala/g
s/GCA/Ala/g
s/GCG/Ala/g

s/GAT/Asp/g
s/GAC/Asp/g
s/GAA/Glu/g
s/GAG/Glu/g

s/GGT/Gly/g
s/GGC/Gly/g
s/GGA/Gly/g
s/GGG/Gly/g
